{
  "name": "update-pkg-extended",
  "version": "7.0.0",
  "license": "MIT",
  "author": "Mattia Panzeri (https://github.com/panz3r)",
  "description": "Update package.json with ease",
  "keywords": [
    "npm",
    "package",
    "package.json"
  ],
  "repository": "https://github.com/panz3r/update-pkg-extended",
  "bugs": {
    "url": "https://github.com/panz3r/update-pkg-extended/issues"
  },
  "credits": {
    "originalCodebase": {
      "name": "update-pkg",
      "author": {
        "name": "EGOIST",
        "email": "0x142857@gmail.com",
        "url": "github.com/egoist"
      },
      "license": "MIT"
    },
    "versionFeatureInspiredBy": {
      "name": "versiony",
      "author": {
        "name": "ciena-blueplanet",
        "url": "github.com/ciena-blueplanet"
      },
      "license": "MIT"
    }
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core-entry.js",
      "types": "./dist/core-entry.d.ts"
    },
    "./node": {
      "import": "./dist/node-entry.js",
      "types": "./dist/node-entry.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "/dist/*.js",
    "/dist/*.d.ts",
    "/dist/utils/*.js",
    "/dist/utils/*.d.ts"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "test": "pnpm run build && ava",
    "coverage": "c8 --check-coverage --lines 100 pnpm run test",
    "coverage:lcov": "c8 --check-coverage --lines 100 --reporter lcov pnpm run test"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "ava": "^6.4.0",
    "c8": "^10.1.3",
    "rimraf": "^6.1.0",
    "tmp": "^0.2.1",
    "typescript": "^5.9.2"
  }
}
